name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	571	2282	2853	0.42844
Klebsiella michiganensis	1134687	S	23	223	246	0.03694
Pseudomonas aeruginosa	287	S	14	112	126	0.01892
Acinetobacter lwoffii	28090	S	23	42	65	0.00976
Moraxella osloensis	34062	S	11	0	11	0.00165
Pasteurella multocida	747	S	14	11	25	0.00375
Methylobacterium sp. FF17	2984843	S	14	5	19	0.00285
Delftia acidovorans	80866	S	11	12	23	0.00345
Blautia wexlerae	418240	S	276	96	372	0.05586
Blautia obeum	40520	S	133	47	180	0.02703
Blautia sp. SC05B48	2479767	S	76	182	258	0.03874
Dorea longicatena	88431	S	159	31	190	0.02853
Dorea formicigenerans	39486	S	42	10	52	0.00781
[Ruminococcus] torques	33039	S	131	30	161	0.02418
[Ruminococcus] gnavus	33038	S	17	3	20	0.00300
Anaerobutyricum hallii	39488	S	108	11	119	0.01787
Roseburia intestinalis	166486	S	53	27	80	0.01201
Anaerostipes hadrus	649756	S	58	5	63	0.00946
Coprococcus comes	410072	S	28	8	36	0.00541
Coprococcus catus	116085	S	12	3	15	0.00225
Lachnospira eligens	39485	S	25	1	26	0.00390
Faecalibacterium prausnitzii	853	S	10	19	29	0.00436
Clostridium botulinum	1491	S	29	4	33	0.00496
Eubacterium ventriosum	39496	S	23	2	25	0.00375
Streptococcus thermophilus	1308	S	58	20	78	0.01171
Streptococcus salivarius	1304	S	10	9	19	0.00285
Streptococcus parasanguinis	1318	S	10	4	14	0.00210
Staphylococcus epidermidis	1282	S	18	10	28	0.00420
Faecalibacillus intestinalis	1982626	S	197	10	207	0.03109
Cutibacterium acnes	1747	S	334	31	365	0.05481
Cutibacterium granulosum	33011	S	12	1	13	0.00195
Bifidobacterium longum	216816	S	10	8	18	0.00270
Collinsella aerofaciens	74426	S	109	6	115	0.01727
Adlercreutzia equolifaciens	446660	S	13	1	14	0.00210
Deinococcus wulumuqiensis	980427	S	38	1	39	0.00586
Phocaeicola vulgatus	821	S	48	13	61	0.00916
Phocaeicola coprophilus	387090	S	12	1	13	0.00195
Bacteroides uniformis	820	S	15	17	32	0.00481
Homo sapiens	9606	S	395	16	411	0.06172
Malassezia restricta	76775	S	93	2	95	0.01427
Babesia bigemina	5866	S	89	1	90	0.01352
