 94.71	137220	137220	U	0	unclassified
  5.29	7672	212	R	1	root
  5.12	7420	80	R1	131567	  cellular organisms
  4.56	6614	53	D	2	    Bacteria
  2.27	3295	20	P	1224	      Pseudomonadota
  2.12	3069	24	C	1236	        Gammaproteobacteria
  1.88	2719	54	O	91347	          Enterobacterales
  1.82	2639	1720	F	543	            Enterobacteriaceae
  0.46	666	93	G	561	              Escherichia
  0.39	571	570	S	562	                Escherichia coli
  0.00	1	0	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	1	1	S	1499973	                Escherichia marmotae
  0.16	238	6	F1	2890311	              Klebsiella/Raoultella group
  0.16	230	204	G	570	                Klebsiella
  0.02	23	23	S	1134687	                  Klebsiella michiganensis
  0.00	3	3	S	573	                  Klebsiella pneumoniae
  0.00	2	0	G	160674	                Raoultella
  0.00	1	1	S	575	                  Raoultella planticola
  0.00	1	1	S	54291	                  Raoultella ornithinolytica
  0.00	5	5	G	547	              Enterobacter
  0.00	5	3	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	1	S	67826	                  Citrobacter sedlakii
  0.00	2	1	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	2	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	2	2	S	2675787	                Enterobacteriaceae endosymbiont of Donacia tomentosa
  0.00	1	0	G	1177214	              Candidatus Profftia
  0.00	1	1	S	1177216	                Candidatus Profftia tarda
  0.02	24	0	F	1903411	            Yersiniaceae
  0.02	23	10	G	613	              Serratia
  0.01	8	8	S	82995	                Serratia grimesii
  0.00	5	5	S	615	                Serratia marcescens
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	631	                Yersinia intermedia
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	32199	              Buchnera
  0.00	2	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1265350	                  Buchnera aphidicola (Aphis glycines)
  0.00	1	1	S1	2173854	                  Buchnera aphidicola (Melanaphis sacchari)
  0.09	133	0	O	72274	          Pseudomonadales
  0.09	133	5	F	135621	            Pseudomonadaceae
  0.09	128	103	G	286	              Pseudomonas
  0.01	14	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	14	14	S	287	                  Pseudomonas aeruginosa
  0.00	7	2	G1	196821	                unclassified Pseudomonas
  0.00	3	3	S	2908006	                  Pseudomonas sp. T1-3-2
  0.00	1	1	S	2731552	                  Pseudomonas sp. Sm006
  0.00	1	1	S	1981174	                  Pseudomonas sp. M30-35
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.08	117	0	O	2887326	          Moraxellales
  0.08	117	0	F	468	            Moraxellaceae
  0.07	100	42	G	469	              Acinetobacter
  0.02	23	23	S	28090	                Acinetobacter lwoffii
  0.01	13	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	8	8	S	470	                  Acinetobacter baumannii
  0.00	3	3	S	48296	                  Acinetobacter pittii
  0.00	2	2	S	471	                  Acinetobacter calcoaceticus
  0.01	11	2	G1	196816	                unclassified Acinetobacter
  0.00	3	3	S	3003392	                  Acinetobacter sp. TR3
  0.00	3	3	S	2708348	                  Acinetobacter sp. WY4
  0.00	1	1	S	2913495	                  Acinetobacter sp. AHP123
  0.00	1	1	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.00	4	4	S	40215	                Acinetobacter junii
  0.00	3	3	S	487316	                Acinetobacter soli
  0.00	3	3	S	106649	                Acinetobacter guillouiae
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.01	12	0	G	475	              Moraxella
  0.01	11	11	S	34062	                Moraxella osloensis
  0.00	1	1	S	386891	                Moraxella bovoculi
  0.00	5	0	G	497	              Psychrobacter
  0.00	5	0	G1	196806	                unclassified Psychrobacter
  0.00	3	3	S	1699623	                  Psychrobacter sp. P11G3
  0.00	2	2	S	571800	                  Psychrobacter sp. G
  0.02	23	0	O	135614	          Xanthomonadales
  0.02	23	0	F	32033	            Xanthomonadaceae
  0.01	15	4	G	40323	              Stenotrophomonas
  0.00	5	5	S	487698	                Stenotrophomonas pavanii
  0.00	5	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	5	5	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	5	0	G	338	              Xanthomonas
  0.00	5	5	S	339	                Xanthomonas campestris
  0.00	2	0	G	83614	              Luteimonas
  0.00	2	2	S	2901869	                Luteimonas fraxinea
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2904252	                  Lysobacter sp. KIS68-7
  0.01	18	0	O	135625	          Pasteurellales
  0.01	18	0	F	712	            Pasteurellaceae
  0.01	14	0	G	745	              Pasteurella
  0.01	14	0	S	747	                Pasteurella multocida
  0.01	14	14	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	3	0	G	724	              Haemophilus
  0.00	2	2	S	735	                Haemophilus parahaemolyticus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.01	13	0	O	135623	          Vibrionales
  0.01	13	0	F	641	            Vibrionaceae
  0.01	13	3	G	662	              Vibrio
  0.00	7	7	S	190893	                Vibrio coralliilyticus
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.01	8	0	O	135624	          Aeromonadales
  0.01	8	0	F	84642	            Aeromonadaceae
  0.00	6	2	G	642	              Aeromonas
  0.00	2	2	S	645	                Aeromonas salmonicida
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2033033	                  Aeromonas sp. CU5
  0.00	2	0	G	225143	              Oceanisphaera
  0.00	2	2	S	1903694	                Oceanisphaera avium
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	4	0	G	2745	              Halomonas
  0.00	3	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	3035470	                  Halomonas sp. M1
  0.00	1	1	S	2883106	                  Halomonas sp. NyZ770
  0.00	1	1	S	272774	                Halomonas alkaliphila
  0.00	2	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	0	G1	2610885	                unclassified Francisella
  0.00	1	1	S	1547445	                  Francisella sp. FSC1006
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	933	              Thiomicrospira
  0.00	1	0	S	147268	                Thiomicrospira cyclica
  0.00	1	1	S1	717773	                  Thiomicrospira cyclica ALM1
  0.00	2	0	O	2887327	          Kangiellales
  0.00	2	0	F	1920240	            Kangiellaceae
  0.00	2	0	G	261963	              Kangiella
  0.00	2	2	S	1561924	                Kangiella profundi
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	2	G	1227	              Nitrosococcus
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	247523	                Pseudoalteromonas aliena
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	0	G1	2676648	                unclassified Coxiella (in: g-proteobacteria)
  0.00	1	1	S	1656159	                  Coxiella endosymbiont of Dermacentor marginatus
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	3029061	                  Microbulbifer sp. H12
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	0	S	113267	              Bathymodiolus septemdierum thioautotrophic gill symbiont
  0.00	1	1	S1	1303921	                endosymbiont of Bathymodiolus septemdierum str. Myojin knoll
  0.08	113	1	C	28211	        Alphaproteobacteria
  0.04	65	2	O	356	          Hyphomicrobiales
  0.01	18	0	F	82115	            Rhizobiaceae
  0.01	12	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	8	3	G	379	                Rhizobium
  0.00	4	4	S	2267833	                  Rhizobium oryzihabitans
  0.00	1	1	S	451876	                  Rhizobium rhizoryzae
  0.00	3	1	G	357	                Agrobacterium
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	S	358	                    Agrobacterium tumefaciens
  0.00	4	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	4	0	G	28105	                Sinorhizobium
  0.00	3	3	S	375549	                  Sinorhizobium mexicanum
  0.00	1	1	S	110321	                  Sinorhizobium medicae
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	1	S	34020	                Candidatus Liberibacter africanus
  0.00	1	0	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	879274	                  Shinella sp. HZN7
  0.01	18	1	F	119045	            Methylobacteriaceae
  0.01	16	1	G	407	              Methylobacterium
  0.01	14	0	G1	2615210	                unclassified Methylobacterium
  0.01	14	14	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.01	15	0	F	41294	            Nitrobacteraceae
  0.01	14	6	G	374	              Bradyrhizobium
  0.00	5	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	3	3	S	3039159	                  Bradyrhizobium sp. CB82
  0.00	1	1	S	1404443	                  Bradyrhizobium sp. 41S5
  0.00	1	1	S	2898149	                  Bradyrhizobium sp. A19
  0.00	1	1	S	2840469	                Bradyrhizobium sediminis
  0.00	1	1	S	244734	                Bradyrhizobium betae
  0.00	1	1	S	255045	                Bradyrhizobium canariense
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.00	7	0	F	69277	            Phyllobacteriaceae
  0.00	3	2	G	68287	              Mesorhizobium
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	2	0	G	31988	              Aminobacter
  0.00	2	0	G1	2644704	                unclassified Aminobacter
  0.00	2	2	S	2774562	                  Aminobacter sp. SR38
  0.00	2	0	G	1594166	              Oricola
  0.00	2	2	S	2742145	                Oricola thermophila
  0.00	2	0	F	2831106	            Devosiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	2	2	S	191302	                Devosia neptuniae
  0.00	2	0	F	2831100	            Boseaceae
  0.00	2	0	G	85413	              Bosea
  0.00	2	2	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	0	G1	2625913	                unclassified Methylocystis
  0.00	1	1	S	2654282	                  Methylocystis sp. MJC1
  0.01	17	2	O	204457	          Sphingomonadales
  0.01	11	1	F	41297	            Sphingomonadaceae
  0.00	5	1	G	13687	              Sphingomonas
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	1390395	                  Sphingomonas sp. LK11
  0.00	2	2	S	563996	                Sphingomonas hankookensis
  0.00	3	0	G	165695	              Sphingobium
  0.00	3	0	G1	2611147	                unclassified Sphingobium
  0.00	3	3	S	2082188	                  Sphingobium sp. YG1
  0.00	2	2	G	165697	              Sphingopyxis
  0.00	4	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	1855416	              Qipengyuania
  0.00	3	3	S	266951	                Qipengyuania seohaensis
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2604537	                  Altererythrobacter sp. BO-6
  0.01	14	0	O	204458	          Caulobacterales
  0.01	14	0	F	76892	            Caulobacteraceae
  0.01	14	4	G	41275	              Brevundimonas
  0.01	8	1	G1	2622653	                unclassified Brevundimonas
  0.00	4	4	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	3	3	S	3015999	                  Brevundimonas sp. NIBR11
  0.00	1	1	S	172043	                Brevundimonas nasdae
  0.00	1	1	S	1325724	                Brevundimonas vancanneytii
  0.01	10	0	O	204455	          Rhodobacterales
  0.01	8	0	F	31989	            Paracoccaceae
  0.01	8	2	G	265	              Paracoccus
  0.00	3	3	S	658446	                Paracoccus fistulariae
  0.00	2	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	S	2760307	                  Paracoccus sp. MC1862
  0.00	1	1	S	34002	                Paracoccus alcaliphilus
  0.00	2	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	191028	              Leisingera
  0.00	1	1	S	1396826	                Leisingera aquaemixtae
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	1844006	                Phaeobacter porticola
  0.00	6	0	O	204441	          Rhodospirillales
  0.00	4	0	F	2829815	            Azospirillaceae
  0.00	4	3	G	191	              Azospirillum
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	91914	              Asaia
  0.00	1	1	S	91915	                Asaia bogorensis
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	207340	                Roseomonas mucosa
  0.06	93	0	C	28216	        Betaproteobacteria
  0.06	92	0	O	80840	          Burkholderiales
  0.03	39	1	F	80864	            Comamonadaceae
  0.02	27	11	G	80865	              Delftia
  0.01	11	11	S	80866	                Delftia acidovorans
  0.00	5	5	S	180282	                Delftia tsuruhatensis
  0.00	7	5	G	34072	              Variovorax
  0.00	2	2	S	34073	                Variovorax paradoxus
  0.00	2	0	G	28065	              Rhodoferax
  0.00	2	0	S	192843	                Rhodoferax ferrireducens
  0.00	2	2	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.01	21	0	F	119060	            Burkholderiaceae
  0.01	10	2	G	48736	              Ralstonia
  0.00	5	5	S	190721	                Ralstonia insidiosa
  0.00	2	2	S	329	                Ralstonia pickettii
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	7	4	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	292	                  Burkholderia cepacia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1385591	                  Burkholderia mayonis
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	3	3	S	1743174	                Polynucleobacter tropicus
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	367825	                Cupriavidus malaysiensis
  0.01	12	0	F	506	            Alcaligenaceae
  0.01	11	2	G	222	              Achromobacter
  0.01	9	9	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	7	0	F	75682	            Oxalobacteraceae
  0.00	3	1	G	963	              Herbaspirillum
  0.00	2	2	S	863372	                Herbaspirillum huttiense
  0.00	3	0	F1	2895353	              Massilia group
  0.00	3	1	G	149698	                Massilia
  0.00	2	2	G1	2609279	                  unclassified Massilia
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	2751478	                Janthinobacterium rivuli
  0.00	7	4	F	2975441	            Sphaerotilaceae
  0.00	3	0	G	196013	              Caldimonas
  0.00	2	2	S	215580	                Caldimonas thermodepolymerans
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	5	0	F	995019	            Sutterellaceae
  0.00	5	0	G	40544	              Sutterella
  0.00	5	5	S	40545	                Sutterella wadsworthensis
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	318147	              Paucibacter
  0.00	1	0	G1	2642959	                unclassified Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	88875	              Ferribacterium
  0.00	1	1	S	76259	                Ferribacterium limneticum
  2.07	3001	16	D1	1783272	      Terrabacteria group
  1.55	2250	23	P	1239	        Bacillota
  1.23	1779	0	C	186801	          Clostridia
  1.23	1778	72	O	186802	            Eubacteriales
  1.06	1534	102	F	186803	              Lachnospiraceae
  0.50	725	235	G	572511	                Blautia
  0.19	276	0	S	418240	                  Blautia wexlerae
  0.19	276	276	S1	1121115	                    Blautia wexlerae DSM 19850
  0.09	133	8	S	40520	                  Blautia obeum
  0.07	107	107	S1	411459	                    Blautia obeum ATCC 29174
  0.01	18	18	S1	657314	                    Blautia obeum A2-162
  0.05	76	0	G1	2648079	                  unclassified Blautia
  0.05	76	76	S	2479767	                    Blautia sp. SC05B48
  0.00	4	4	S	1912897	                  Blautia argi
  0.00	1	1	S	33035	                  Blautia producta
  0.14	203	2	G	189330	                Dorea
  0.11	159	159	S	88431	                  Dorea longicatena
  0.03	42	42	S	39486	                  Dorea formicigenerans
  0.11	157	1	G	2316020	                Mediterraneibacter
  0.09	131	0	S	33039	                  [Ruminococcus] torques
  0.09	131	131	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	17	17	S	33038	                  [Ruminococcus] gnavus
  0.01	8	0	S	46228	                  [Ruminococcus] lactaris
  0.01	8	8	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.07	108	0	G	2569097	                Anaerobutyricum
  0.07	108	108	S	39488	                  Anaerobutyricum hallii
  0.05	75	14	G	841	                Roseburia
  0.04	53	39	S	166486	                  Roseburia intestinalis
  0.01	8	8	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	6	6	S1	657315	                    Roseburia intestinalis M50/1
  0.00	4	4	S	301301	                  Roseburia hominis
  0.00	4	0	G1	2637578	                  unclassified Roseburia
  0.00	4	4	S	2763062	                    Roseburia sp. NSJ-69
  0.04	61	0	G	207244	                Anaerostipes
  0.04	58	58	S	649756	                  Anaerostipes hadrus
  0.00	3	3	S	105841	                  Anaerostipes caccae
  0.04	54	4	G	33042	                Coprococcus
  0.02	28	28	S	410072	                  Coprococcus comes
  0.01	12	12	S	116085	                  Coprococcus catus
  0.01	9	9	S	33043	                  Coprococcus eutactus
  0.00	1	0	G1	2684943	                  unclassified Coprococcus
  0.00	1	1	S	751585	                    Coprococcus sp. ART55/1
  0.02	25	0	G	28050	                Lachnospira
  0.02	25	25	S	39485	                  Lachnospira eligens
  0.00	5	0	G	2944193	                Simiaoa
  0.00	5	5	S	2763672	                  Simiaoa sunii
  0.00	3	0	G	2944198	                Wansuia
  0.00	3	3	S	2763667	                  Wansuia hejianensis
  0.00	3	0	G	2719231	                Lacrimispora
  0.00	2	2	S	84030	                  Lacrimispora saccharolytica
  0.00	1	1	S	29375	                  Lacrimispora xylanolytica
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	2	2	S	29347	                  [Clostridium] scindens
  0.00	2	0	G	830	                Butyrivibrio
  0.00	2	2	S	45851	                  Butyrivibrio crossotus
  0.00	2	0	G	2888809	                Novisyntrophococcus
  0.00	2	2	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	1	0	G	1506577	                Tyzzerella
  0.00	1	1	S	36835	                  [Clostridium] colinum
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	2997360	                Anaeropeptidivorans
  0.00	1	1	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	1	0	G	2944152	                Wujia
  0.00	1	1	S	2763670	                  Wujia chipingensis
  0.05	67	7	F	216572	              Oscillospiraceae
  0.02	34	12	G	216851	                Faecalibacterium
  0.01	10	10	S	853	                  Faecalibacterium prausnitzii
  0.01	8	3	G1	2646395	                  unclassified Faecalibacterium
  0.00	3	3	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	4	4	S	411483	                  Faecalibacterium duncaniae
  0.01	12	0	G	2892396	                Vescimonas
  0.01	8	8	S	2714355	                  Vescimonas coprocola
  0.00	4	4	S	2714353	                  Vescimonas fastidiosa
  0.00	4	0	G	1263	                Ruminococcus
  0.00	3	3	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.00	3	0	G	292632	                Subdoligranulum
  0.00	3	3	S	214851	                  Subdoligranulum variabile
  0.00	3	0	G	946234	                Flavonifractor
  0.00	3	3	S	292800	                  Flavonifractor plautii
  0.00	2	0	G	244127	                Anaerotruncus
  0.00	2	2	S	169435	                  Anaerotruncus colihominis
  0.00	2	0	G	1508657	                Ruminiclostridium
  0.00	2	0	S	1521	                  Ruminiclostridium cellulolyticum
  0.00	2	2	S1	394503	                    Ruminiclostridium cellulolyticum H10
  0.04	60	3	F	31979	              Clostridiaceae
  0.03	48	1	G	1485	                Clostridium
  0.02	29	29	S	1491	                  Clostridium botulinum
  0.00	5	0	G1	2614128	                  unclassified Clostridium
  0.00	4	4	S	1155388	                    Clostridium sp. C1
  0.00	1	1	S	411486	                    Clostridium sp. M62/1
  0.00	4	4	S	1561	                  Clostridium baratii
  0.00	3	3	S	1502	                  Clostridium perfringens
  0.00	3	3	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	7	0	G	114627	                Alkaliphilus
  0.00	7	0	G1	2646756	                  unclassified Alkaliphilus
  0.00	7	7	S	2731219	                    Alkaliphilus sp. B6464
  0.00	1	0	G	1434026	                Oceanirhabdus
  0.00	1	0	G1	2675010	                  unclassified Oceanirhabdus
  0.00	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	1	S	154046	                  Hungatella hathewayi
  0.02	28	0	F	186806	              Eubacteriaceae
  0.02	28	0	G	1730	                Eubacterium
  0.02	23	23	S	39496	                  Eubacterium ventriosum
  0.00	3	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	2	2	S	2841037	                    Eubacterium sp. c-25
  0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	2	2	S	2764325	                  Eubacterium hominis
  0.01	11	0	F	186804	              Peptostreptococcaceae
  0.00	6	0	G	1870884	                Clostridioides
  0.00	6	5	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	5	0	G	1501226	                Romboutsia
  0.00	3	3	S	1115758	                  Romboutsia ilealis
  0.00	2	2	S	1507512	                  Romboutsia hominis
  0.00	6	0	O1	538999	              Eubacteriales incertae sedis
  0.00	4	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	4	0	G	86331	                  Mogibacterium
  0.00	4	4	S	114527	                    Mogibacterium diversum
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	0	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	1	1	S1	698948	                    Thermoanaerobacterium thermosaccharolyticum M0795
  0.16	238	1	C	91061	          Bacilli
  0.10	152	1	O	186826	            Lactobacillales
  0.09	127	0	F	1300	              Streptococcaceae
  0.09	125	26	G	1301	                Streptococcus
  0.04	58	58	S	1308	                  Streptococcus thermophilus
  0.01	12	4	G1	2608887	                  unclassified Streptococcus
  0.00	4	4	S	2610896	                    Streptococcus sp. LPB0220
  0.00	2	2	S	1316408	                    Streptococcus sp. HSISM1
  0.00	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.01	10	10	S	1304	                  Streptococcus salivarius
  0.01	10	5	S	1318	                  Streptococcus parasanguinis
  0.00	4	4	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	2	2	S	1307	                  Streptococcus suis
  0.00	2	2	S	28037	                  Streptococcus mitis
  0.00	2	2	S	45634	                  Streptococcus cristatus
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	1156431	                  Streptococcus ilei
  0.00	2	0	G	1357	                Lactococcus
  0.00	2	2	S	1151742	                  Lactococcus taiwanensis
  0.01	20	1	F	33958	              Lactobacillaceae
  0.00	6	0	G	2767842	                Lactiplantibacillus
  0.00	6	6	S	1590	                  Lactiplantibacillus plantarum
  0.00	5	0	G	2742598	                Limosilactobacillus
  0.00	5	5	S	2742601	                  Limosilactobacillus portuensis
  0.00	3	0	G	1578	                Lactobacillus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2993455	                    Lactobacillus sp. AMBV1719
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	2	2	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	1599	                  Latilactobacillus sakei
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1583	                  Weissella confusa
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	3	G	2737	                Vagococcus
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.06	85	0	O	1385	            Bacillales
  0.03	49	0	F	90964	              Staphylococcaceae
  0.03	48	8	G	1279	                Staphylococcus
  0.01	18	18	S	1282	                  Staphylococcus epidermidis
  0.00	6	6	S	1290	                  Staphylococcus hominis
  0.00	5	5	S	1286	                  Staphylococcus simulans
  0.00	4	4	S	29388	                  Staphylococcus capitis
  0.00	3	3	S	29385	                  Staphylococcus saprophyticus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	1	S	198483	                  Macrococcus brunensis
  0.02	28	0	F	186817	              Bacillaceae
  0.01	20	8	G	1386	                Bacillus
  0.00	7	7	G1	86661	                  Bacillus cereus group
  0.00	5	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	4	4	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	2682541	                    Bacillus sp. N1-1
  0.00	2	0	G	2675230	                Cytobacillus
  0.00	2	2	S	1399	                  Cytobacillus firmus
  0.00	2	0	G	2675233	                Metabacillus
  0.00	2	2	S	2567941	                  Metabacillus sediminilitoris
  0.00	2	1	G	2800373	                Priestia
  0.00	1	1	S	1404	                  Priestia megaterium
  0.00	2	2	G	400634	                Lysinibacillus
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2023772	                    Paenibacillus sp. RUD330
  0.00	1	1	S	2975482	                    Paenibacillus sp. SS4
  0.00	3	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	1	0	G1	2624949	                    unclassified Gemella
  0.00	1	1	S	2840371	                      Gemella sp. zg-570
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	2051906	                      Exiguobacterium sp. N4-1P
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	1	G	1372	                Planococcus
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	0	G1	2622809	                  unclassified Rummeliibacillus
  0.00	1	1	S	2939494	                    Rummeliibacillus sp. G93
  0.14	209	0	C	526524	          Erysipelotrichia
  0.14	209	3	O	526525	            Erysipelotrichales
  0.14	197	0	F	128827	              Erysipelotrichaceae
  0.14	197	0	G	2678885	                Faecalibacillus
  0.14	197	197	S	1982626	                  Faecalibacillus intestinalis
  0.00	5	0	F	2810281	              Turicibacteraceae
  0.00	5	0	G	191303	                Turicibacter
  0.00	3	3	S	154288	                  Turicibacter sanguinis
  0.00	2	0	G1	2638206	                  unclassified Turicibacter
  0.00	2	2	S	2806443	                    Turicibacter sp. TJ11
  0.00	4	0	F	2810280	              Coprobacillaceae
  0.00	4	0	G	3025755	                Thomasclavelia
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  0.00	2	2	S	1547	                  Thomasclavelia ramosa
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.46	670	0	P	201174	        Actinomycetota
  0.37	541	16	C	1760	          Actinomycetes
  0.25	358	0	O	85009	            Propionibacteriales
  0.25	356	0	F	31957	              Propionibacteriaceae
  0.24	354	8	G	1912216	                Cutibacterium
  0.23	334	332	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1234380	                    Cutibacterium acnes C1
  0.00	1	0	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.01	12	12	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1332264	                  Tessaracoccus aquimaris
  0.00	2	0	F	2726069	              Kribbellaceae
  0.00	2	0	G	182639	                Kribbella
  0.00	2	2	S	1544730	                  Kribbella qitaiheensis
  0.04	51	0	O	85007	            Mycobacteriales
  0.03	42	0	F	1653	              Corynebacteriaceae
  0.03	42	8	G	1716	                Corynebacterium
  0.00	6	6	S	1979527	                  Corynebacterium kefirresidentii
  0.00	5	5	S	1232427	                  Corynebacterium ihumii
  0.00	4	4	S	38304	                  Corynebacterium tuberculostearicum
  0.00	4	0	S	160386	                  Corynebacterium casei
  0.00	4	4	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	3	3	S	38289	                  Corynebacterium jeikeium
  0.00	2	2	S	53374	                  Corynebacterium coyleae
  0.00	2	2	S	38290	                  Corynebacterium macginleyi
  0.00	2	2	S	2594913	                  Corynebacterium sanguinis
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	1	S	161895	                  Corynebacterium phocae
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.00	1	1	S	2763010	                  Corynebacterium lujinxingii
  0.00	7	0	F	85025	              Nocardiaceae
  0.00	7	1	G	1827	                Rhodococcus
  0.00	4	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	4	4	S	1833	                    Rhodococcus erythropolis
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2856851	                    Rhodococcus sp. LW-XY12
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1443893	                    Rhodococcus fascians A21d2
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	2	S	2094119	                  Mycobacterium basiliense
  0.03	47	4	O	85006	            Micrococcales
  0.01	17	0	F	1268	              Micrococcaceae
  0.00	7	6	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	4	0	G	32207	                Rothia
  0.00	3	3	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2813727	                  Arthrobacter polaris
  0.00	2	0	G	57493	                Kocuria
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	2	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	1775880	                  Glutamicibacter mishrai
  0.00	1	1	S	1933880	                  Glutamicibacter halophytocola
  0.01	11	0	F	85019	              Brevibacteriaceae
  0.01	11	3	G	1696	                Brevibacterium
  0.00	6	0	G1	2614124	                  unclassified Brevibacterium
  0.00	6	6	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	1	S	33889	                  Brevibacterium casei
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.01	9	0	F	85023	              Microbacteriaceae
  0.00	6	3	G	33882	                Microbacterium
  0.00	2	2	S	36805	                  Microbacterium aurum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2995140	                    Microbacterium sp. SL75
  0.00	2	0	G	337004	                Microcella
  0.00	2	0	G1	2630066	                  unclassified Microcella
  0.00	2	2	S	2772253	                    Chryseoglobus sp. 28M-23
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529883	                    Rhodoluna
  0.00	1	1	S	232537	                      Rhodoluna limnophila
  0.00	4	0	F	85021	              Intrasporangiaceae
  0.00	4	0	G	99479	                Tetrasphaera
  0.00	4	0	G1	2643346	                  unclassified Tetrasphaera
  0.00	4	4	S	1813880	                    Tetrasphaera sp. HKS02
  0.00	1	0	F	2805426	              Kytococcaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	1	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	1	S	2779775	                  Ruania alkalisoli
  0.02	26	0	O	85004	            Bifidobacteriales
  0.02	26	0	F	31953	              Bifidobacteriaceae
  0.01	21	7	G	1678	                Bifidobacterium
  0.01	10	10	S	216816	                  Bifidobacterium longum
  0.00	3	3	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	0	S	1683	                  Bifidobacterium angulatum
  0.00	1	1	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.00	5	3	G	2701	                Gardnerella
  0.00	2	2	S	2702	                  Gardnerella vaginalis
  0.01	21	0	O	85011	            Kitasatosporales
  0.01	21	0	F	2062	              Streptomycetaceae
  0.01	21	4	G	1883	                Streptomyces
  0.00	6	0	G1	629295	                  Streptomyces griseus group
  0.00	6	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	6	0	S	1908	                      Streptomyces globisporus
  0.00	6	6	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	4	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2695266	                    Streptomyces sp. HM190
  0.00	1	1	S	3031131	                    Streptomyces sp. VNUA24
  0.00	1	1	S	2927875	                    Streptomyces sp. HP-A2021
  0.00	2	2	S	1535768	                  Streptomyces lunaelactis
  0.00	2	2	S	1176198	                  Streptomyces harbinensis
  0.00	1	1	S	58346	                  Streptomyces platensis
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	0	S	68192	                  Streptomyces cyaneogriseus
  0.00	1	1	S1	477245	                    Streptomyces cyaneogriseus subsp. noncyanogenus
  0.01	14	0	O	2037	            Actinomycetales
  0.01	14	0	F	2049	              Actinomycetaceae
  0.01	10	3	G	1654	                Actinomyces
  0.00	4	0	G1	2609248	                  unclassified Actinomyces
  0.00	4	4	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	3	3	S	1655	                  Actinomyces naeslundii
  0.00	4	0	G	2529408	                Schaalia
  0.00	4	4	S	1660	                  Schaalia odontolytica
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	4	0	F	2012	              Thermomonosporaceae
  0.00	4	0	G	1988	                Actinomadura
  0.00	4	0	G1	2626254	                  unclassified Actinomadura
  0.00	4	4	S	2742128	                    Actinomadura sp. NAK00032
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	2	2	S	2792008	                  Pseudonocardia abyssalis
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	1	G	1873	                Micromonospora
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.09	129	1	C	84998	          Coriobacteriia
  0.08	111	0	O	84999	            Coriobacteriales
  0.08	109	0	F	84107	              Coriobacteriaceae
  0.08	109	0	G	102106	                Collinsella
  0.08	109	89	S	74426	                  Collinsella aerofaciens
  0.01	20	20	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	133925	                Olsenella
  0.00	2	0	S	133926	                  Olsenella uli
  0.00	2	2	S1	633147	                    Olsenella uli DSM 7084
  0.01	17	0	O	1643822	            Eggerthellales
  0.01	17	0	F	1643826	              Eggerthellaceae
  0.01	15	1	G	447020	                Adlercreutzia
  0.01	13	1	S	446660	                  Adlercreutzia equolifaciens
  0.01	9	9	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	3	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	3	3	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	1	1	S	2707299	                  Adlercreutzia hattorii
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	G	1926677	                Raoultibacter
  0.00	1	1	S	1907662	                  Raoultibacter timonensis
  0.03	41	0	P	1297	        Deinococcota
  0.03	41	0	C	188787	          Deinococci
  0.03	40	0	O	118964	            Deinococcales
  0.03	40	0	F	183710	              Deinococcaceae
  0.03	40	1	G	1298	                Deinococcus
  0.03	38	27	S	980427	                  Deinococcus wulumuqiensis
  0.01	11	11	S1	1288484	                    Deinococcus wulumuqiensis R12
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	274	                  Thermus thermophilus
  0.01	18	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	18	1	P	1117	          Cyanobacteriota
  0.01	17	9	C	3028117	            Cyanophyceae
  0.00	3	0	O	1161	              Nostocales
  0.00	3	0	F	1162	                Nostocaceae
  0.00	2	0	G	56106	                  Cylindrospermum
  0.00	2	0	S	142864	                    Cylindrospermum stagnale
  0.00	2	2	S1	56107	                      Cylindrospermum stagnale PCC 7417
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	2576903	                      Nostoc sp. C057
  0.00	3	0	O	1890424	              Synechococcales
  0.00	3	0	F	2881426	                Prochlorococcaceae
  0.00	3	0	G	1218	                  Prochlorococcus
  0.00	2	2	G1	2627481	                    unclassified Prochlorococcus
  0.00	1	0	S	1219	                    Prochlorococcus marinus
  0.00	1	1	S1	3014998	                      Prochlorococcus marinus str. MIT 0919
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	263510	                    Crocosphaera
  0.00	1	0	S	2546360	                      Crocosphaera subtropica
  0.00	1	1	S1	43989	                        Crocosphaera subtropica ATCC 51142
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	2934961	                  Sirenicapillariaceae
  0.00	1	0	G	2596745	                    Limnospira
  0.00	1	0	S	147322	                      Limnospira indica
  0.00	1	1	S1	2760438	                        Limnospira indica BM01
  0.00	5	0	P	544448	        Mycoplasmatota
  0.00	5	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	538220	                  Mycoplasma struthionis
  0.00	1	0	G	295595	                Candidatus Hepatoplasma
  0.00	1	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	1	1	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	2	0	G	2903106	                Haploplasma
  0.00	2	2	S	29552	                  Haploplasma axanthum
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	2139	                  Spiroplasma clarkii
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	2692416	              Ktedonosporobacteraceae
  0.00	1	0	G	2692417	                Ktedonosporobacter
  0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
  0.14	207	0	D1	1783270	      FCB group
  0.14	207	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.14	207	3	P	976	          Bacteroidota
  0.10	146	0	C	200643	            Bacteroidia
  0.10	146	4	O	171549	              Bacteroidales
  0.08	116	7	F	815	                Bacteroidaceae
  0.04	61	1	G	909656	                  Phocaeicola
  0.03	48	48	S	821	                    Phocaeicola vulgatus
  0.01	12	12	S	387090	                    Phocaeicola coprophilus
  0.03	48	14	G	816	                  Bacteroides
  0.01	15	15	S	820	                    Bacteroides uniformis
  0.00	6	6	S	47678	                    Bacteroides caccae
  0.00	4	4	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	2	2	S	28116	                    Bacteroides ovatus
  0.00	2	0	S	46506	                    Bacteroides stercoris
  0.00	2	2	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	2	0	G1	2646097	                    unclassified Bacteroides
  0.00	2	2	S	556259	                      Bacteroides sp. D2
  0.00	1	1	S	2715212	                    Bacteroides faecium
  0.01	18	0	F	171552	                Prevotellaceae
  0.01	12	2	G	838	                  Prevotella
  0.00	4	4	S	28132	                    Prevotella melaninogenica
  0.00	2	2	S	1177574	                    Prevotella jejuni
  0.00	2	0	S	165179	                    Prevotella copri
  0.00	2	2	S1	537011	                      Prevotella copri DSM 18205
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	6	0	G	577309	                  Paraprevotella
  0.00	6	6	S	454154	                    Paraprevotella clara
  0.00	3	0	F	171550	                Rikenellaceae
  0.00	3	0	G	239759	                  Alistipes
  0.00	3	3	S	328813	                    Alistipes onderdonkii
  0.00	3	0	F	2005525	                Tannerellaceae
  0.00	3	0	G	375288	                  Parabacteroides
  0.00	2	2	S	46503	                    Parabacteroides merdae
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.04	53	0	C	117743	            Flavobacteriia
  0.04	53	0	O	200644	              Flavobacteriales
  0.03	43	0	F	2762318	                Weeksellaceae
  0.02	26	3	F1	2782232	                  Chryseobacterium group
  0.01	20	3	G	59732	                    Chryseobacterium
  0.00	6	6	S	1493872	                      Chryseobacterium shandongense
  0.00	4	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	2	2	S	3031803	                        Chryseobacterium sp. WX
  0.00	2	2	S	2838877	                        Chryseobacterium sp. ZHDP1
  0.00	3	3	S	253	                      Chryseobacterium indologenes
  0.00	3	3	S	651561	                      Chryseobacterium arthrosphaerae
  0.00	1	1	S	250	                      Chryseobacterium gleum
  0.00	2	0	G	2782231	                    Kaistella
  0.00	2	2	S	266749	                      Kaistella jeonii
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	1416779	                      Epilithonimonas zeae
  0.01	9	4	G	308865	                  Elizabethkingia
  0.00	3	3	S	172045	                    Elizabethkingia miricola
  0.00	1	1	S	1117645	                    Elizabethkingia anophelis
  0.00	1	1	S	1756149	                    Elizabethkingia bruuniana
  0.00	7	0	G	501783	                  Cloacibacterium
  0.00	6	6	S	237258	                    Cloacibacterium normanense
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	2497989	                    Candidatus Ornithobacterium hominis
  0.01	8	0	F	49546	                Flavobacteriaceae
  0.00	3	1	G	237	                  Flavobacterium
  0.00	2	2	S	2937442	                    Flavobacterium humidisoli
  0.00	3	0	G	225842	                  Formosa
  0.00	3	0	G1	2644710	                    unclassified Formosa
  0.00	2	2	S	1798225	                      Formosa sp. Hel1_31_208
  0.00	1	1	S	1336795	                      Formosa sp. Hel3_A1_48
  0.00	2	0	G	104267	                  Tenacibaculum
  0.00	2	2	S	2781243	                    Tenacibaculum finnmarkense
  0.00	2	0	F	39782	                Blattabacteriaceae
  0.00	2	0	G	34098	                  Blattabacterium
  0.00	2	2	S	1653831	                    Blattabacterium cuenoti
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2596915	                      Hymenobacter sp. NBH84
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2592049	                      Pontibacter sp. XAAS-72
  0.00	2	0	F	2896860	                Spirosomaceae
  0.00	2	0	G	105	                  Runella
  0.00	1	0	S	106	                    Runella slithyformis
  0.00	1	1	S1	761193	                      Runella slithyformis DSM 19594
  0.00	1	1	S	2259595	                    Runella rosea
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1004301	                  Flavihumibacter
  0.00	1	1	S	2838157	                    Flavihumibacter fluminis (ex Park et al. 2022)
  0.01	16	0	P	29547	      Campylobacterota
  0.01	16	0	C	3031852	        Epsilonproteobacteria
  0.01	16	0	O	213849	          Campylobacterales
  0.01	10	0	F	72294	            Campylobacteraceae
  0.01	10	10	G	194	              Campylobacter
  0.00	5	0	F	2808963	            Arcobacteraceae
  0.00	3	0	G	28196	              Arcobacter
  0.00	3	3	S	1054033	                Arcobacter venerupis
  0.00	2	0	G	2321111	              Aliarcobacter
  0.00	1	0	S	544718	                Aliarcobacter thereius
  0.00	1	1	S1	1032240	                  Aliarcobacter thereius LMG 24486
  0.00	1	0	S	708186	                Aliarcobacter trophiarum
  0.00	1	1	S1	1032241	                  Aliarcobacter trophiarum LMG 25534
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	0	S	39766	                Sulfurimonas denitrificans
  0.00	1	1	S1	326298	                  Sulfurimonas denitrificans DSM 1251
  0.01	14	0	D1	1783257	      PVC group
  0.01	10	0	P	203682	        Planctomycetota
  0.01	10	0	C	203683	          Planctomycetia
  0.01	10	0	O	2691354	            Pirellulales
  0.01	9	0	F	2691357	              Pirellulaceae
  0.00	5	0	G	2795779	                Rosistilla
  0.00	5	5	S	1930277	                  Rosistilla ulvae
  0.00	4	0	G	265487	                Blastopirellula
  0.00	4	0	G1	2647022	                  unclassified Blastopirellula
  0.00	4	4	S	2943192	                    Blastopirellula sp. J2-11
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2862451	                Adhaeretor
  0.00	1	1	S	1930276	                  Adhaeretor mobilis
  0.00	4	0	P	74201	        Verrucomicrobiota
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	1679444	                  Akkermansia glycaniphila
  0.00	2	0	C	1955630	          Methylacidiphilae
  0.00	2	0	O	717963	            Methylacidiphilales
  0.00	2	0	F	717964	              Methylacidiphilaceae
  0.00	2	0	G	511745	                Methylacidiphilum
  0.00	2	0	G1	2628272	                  unclassified Methylacidiphilum
  0.00	2	2	S	2795386	                    Methylacidiphilum sp. IT6
  0.01	12	0	P	32066	      Fusobacteriota
  0.01	12	0	C	203490	        Fusobacteriia
  0.01	12	0	O	203491	          Fusobacteriales
  0.01	9	0	F	1129771	            Leptotrichiaceae
  0.00	5	0	G	168808	              Sneathia
  0.00	5	5	S	187101	                Sneathia vaginalis
  0.00	4	0	G	32067	              Leptotrichia
  0.00	3	3	S	157687	                Leptotrichia wadei
  0.00	1	1	S	554406	                Leptotrichia hongkongensis
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	2	1	G	848	              Fusobacterium
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	1	0	G	180162	              Cetobacterium
  0.00	1	1	S	188913	                Cetobacterium somerae
  0.01	10	0	P	203691	      Spirochaetota
  0.01	10	0	C	203692	        Spirochaetia
  0.01	10	0	O	136	          Spirochaetales
  0.01	8	0	F	2845253	            Treponemataceae
  0.01	8	1	G	157	              Treponema
  0.00	7	7	S	69710	                Treponema vincentii
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	1616789	              Salinispira
  0.00	1	1	S	1307761	                Salinispira pacifica
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	1	G	138	              Borrelia
  0.00	3	0	P	200940	      Thermodesulfobacteriota
  0.00	2	0	C	3031449	        Desulfovibrionia
  0.00	2	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2035811	              Pseudodesulfovibrio
  0.00	1	0	G1	2661612	                unclassified Pseudodesulfovibrio
  0.00	1	1	S	2880651	                  Pseudodesulfovibrio sp. MCM B-1480
  0.00	1	0	F	213116	            Desulfomicrobiaceae
  0.00	1	0	G	898	              Desulfomicrobium
  0.00	1	0	S	899	                Desulfomicrobium baculatum
  0.00	1	1	S1	525897	                  Desulfomicrobium baculatum DSM 4028
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	0	F	213422	            Geobacteraceae
  0.00	1	0	G	115782	              Trichlorobacter
  0.00	1	0	S	313985	                Trichlorobacter lovleyi
  0.00	1	1	S1	398767	                  Trichlorobacter lovleyi SZ
  0.00	1	0	P	40117	      Nitrospirota
  0.00	1	0	C	203693	        Nitrospiria
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	179	              Leptospirillum
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	2951993	              Alloacidobacterium
  0.00	1	1	S	2763107	                Alloacidobacterium dinghuense
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	0	S	2421	                Thermosipho africanus
  0.00	1	1	S1	484019	                  Thermosipho africanus TCF52B
  0.50	718	2	D	2759	    Eukaryota
  0.42	606	0	D1	33154	      Opisthokonta
  0.27	395	0	K	33208	        Metazoa
  0.27	395	0	K1	6072	          Eumetazoa
  0.27	395	0	K2	33213	            Bilateria
  0.27	395	0	K3	33511	              Deuterostomia
  0.27	395	0	P	7711	                Chordata
  0.27	395	0	P1	89593	                  Craniata
  0.27	395	0	P2	7742	                    Vertebrata
  0.27	395	0	P3	7776	                      Gnathostomata
  0.27	395	0	P4	117570	                        Teleostomi
  0.27	395	0	P5	117571	                          Euteleostomi
  0.27	395	0	P6	8287	                            Sarcopterygii
  0.27	395	0	P7	1338369	                              Dipnotetrapodomorpha
  0.27	395	0	P8	32523	                                Tetrapoda
  0.27	395	0	P9	32524	                                  Amniota
  0.27	395	0	C	40674	                                    Mammalia
  0.27	395	0	C1	32525	                                      Theria
  0.27	395	0	C2	9347	                                        Eutheria
  0.27	395	0	C3	1437010	                                          Boreoeutheria
  0.27	395	0	C4	314146	                                            Euarchontoglires
  0.27	395	0	O	9443	                                              Primates
  0.27	395	0	O1	376913	                                                Haplorrhini
  0.27	395	0	O2	314293	                                                  Simiiformes
  0.27	395	0	O3	9526	                                                    Catarrhini
  0.27	395	0	O4	314295	                                                      Hominoidea
  0.27	395	0	F	9604	                                                        Hominidae
  0.27	395	0	F1	207598	                                                          Homininae
  0.27	395	0	G	9605	                                                            Homo
  0.27	395	395	S	9606	                                                              Homo sapiens
  0.15	211	0	K	4751	        Fungi
  0.15	211	0	K1	451864	          Dikarya
  0.08	115	0	P	4890	            Ascomycota
  0.08	114	6	P1	716545	              saccharomyceta
  0.07	95	0	P2	147538	                Pezizomycotina
  0.07	95	16	P3	716546	                  leotiomyceta
  0.03	43	2	P4	715989	                    sordariomyceta
  0.02	36	6	C	147550	                      Sordariomycetes
  0.02	25	4	C1	222543	                        Hypocreomycetidae
  0.01	17	1	O	5125	                          Hypocreales
  0.00	7	0	F	110618	                            Nectriaceae
  0.00	7	1	G	5506	                              Fusarium
  0.00	2	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	2	1	S	5507	                                  Fusarium oxysporum
  0.00	1	1	S1	660027	                                    Fusarium oxysporum Fo47
  0.00	2	2	G1	232080	                                Fusarium solani species complex
  0.00	2	1	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	S	56646	                                  Fusarium venenatum
  0.00	6	0	F	34397	                            Clavicipitaceae
  0.00	4	0	G	243023	                              Pochonia
  0.00	4	0	S	280754	                                Pochonia chlamydosporia
  0.00	4	4	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	2	0	G	124426	                              Ustilaginoidea
  0.00	2	2	S	1159556	                                Ustilaginoidea virens
  0.00	2	0	F	5129	                            Hypocreaceae
  0.00	2	0	G	5543	                              Trichoderma
  0.00	2	2	S	2034170	                                Trichoderma breve
  0.00	1	0	F	474942	                            Ophiocordycipitaceae
  0.00	1	0	G	1052105	                              Purpureocillium
  0.00	1	1	S	2060973	                                Purpureocillium takamizusanense
  0.00	4	0	O	1028384	                          Glomerellales
  0.00	4	0	F	681950	                            Glomerellaceae
  0.00	4	0	G	5455	                              Colletotrichum
  0.00	4	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.00	4	4	S	145971	                                  Colletotrichum lupini
  0.00	5	0	C1	222544	                        Sordariomycetidae
  0.00	4	0	O	5139	                          Sordariales
  0.00	3	0	F	35718	                            Chaetomiaceae
  0.00	2	0	G	2609811	                              Thermothielavioides
  0.00	2	0	S	2587410	                                Thermothielavioides terrestris
  0.00	2	2	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophilus
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.00	1	0	F	5148	                            Sordariaceae
  0.00	1	0	G	5140	                              Neurospora
  0.00	1	0	S	5141	                                Neurospora crassa
  0.00	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	O	639021	                          Magnaporthales
  0.00	1	0	F	2528436	                            Pyriculariaceae
  0.00	1	0	G	48558	                              Pyricularia
  0.00	1	0	S	318829	                                Pyricularia oryzae
  0.00	1	1	S1	242507	                                  Pyricularia oryzae 70-15
  0.00	5	0	C	147548	                      Leotiomycetes
  0.00	5	0	O	5178	                        Helotiales
  0.00	5	0	F	28983	                          Sclerotiniaceae
  0.00	5	0	G	33196	                            Botrytis
  0.00	5	0	S	40559	                              Botrytis cinerea
  0.00	5	5	S1	332648	                                Botrytis cinerea B05.10
  0.01	19	0	C	147545	                    Eurotiomycetes
  0.01	19	0	C1	451871	                      Eurotiomycetidae
  0.01	19	3	O	5042	                        Eurotiales
  0.01	9	1	F	1131492	                          Aspergillaceae
  0.01	8	0	G	5052	                            Aspergillus
  0.00	4	4	S	1220207	                              Aspergillus puulaauensis
  0.00	1	1	S	182096	                              Aspergillus chevalieri
  0.00	1	1	S	1069201	                              Aspergillus luchuensis
  0.00	1	0	G1	2720870	                              Aspergillus subgen. Nidulantes
  0.00	1	0	S	162425	                                Aspergillus nidulans
  0.00	1	1	S1	227321	                                  Aspergillus nidulans FGSC A4
  0.00	1	0	G1	2720872	                              Aspergillus subgen. Fumigati
  0.00	1	0	S	746128	                                Aspergillus fumigatus
  0.00	1	1	S1	330879	                                  Aspergillus fumigatus Af293
  0.00	7	0	F	28568	                          Trichocomaceae
  0.00	7	0	G	5094	                            Talaromyces
  0.00	4	0	G1	2752537	                              Talaromyces sect. Talaromyces
  0.00	4	4	S	37727	                                Talaromyces marneffei
  0.00	3	0	G1	2752542	                              Talaromyces sect. Islandici
  0.00	3	3	S	121627	                                Talaromyces rugulosus
  0.01	17	0	P4	715962	                    dothideomyceta
  0.01	17	0	C	147541	                      Dothideomycetes
  0.01	17	0	C1	451867	                        Dothideomycetidae
  0.01	17	0	O	2726947	                          Mycosphaerellales
  0.01	17	4	F	93133	                            Mycosphaerellaceae
  0.00	6	0	G	1047167	                              Zymoseptoria
  0.00	6	0	S	1047171	                                Zymoseptoria tritici
  0.00	6	6	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	4	0	G	2897311	                              Fulvia
  0.00	4	4	S	5499	                                Fulvia fulva
  0.00	3	0	G	29002	                              Cercospora
  0.00	3	3	S	122368	                                Cercospora beticola
  0.01	13	0	P2	147537	                Saccharomycotina
  0.01	13	0	C	4891	                  Saccharomycetes
  0.01	13	2	O	4892	                    Saccharomycetales
  0.00	4	0	F	4893	                      Saccharomycetaceae
  0.00	4	0	G	4930	                        Saccharomyces
  0.00	4	0	S	114525	                          Saccharomyces mikatae
  0.00	4	4	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	3	0	O1	2916678	                      CUG-Ser1 clade
  0.00	3	0	F	766764	                        Debaryomycetaceae
  0.00	3	0	F1	1535325	                          Candida/Lodderomyces clade
  0.00	3	0	G	5475	                            Candida
  0.00	2	0	S	42374	                              Candida dubliniensis
  0.00	2	2	S1	573826	                                Candida dubliniensis CD36
  0.00	1	0	S	5476	                              Candida albicans
  0.00	1	1	S1	237561	                                Candida albicans SC5314
  0.00	2	0	F	34353	                      Dipodascaceae
  0.00	2	0	G	4951	                        Yarrowia
  0.00	2	0	S	4952	                          Yarrowia lipolytica
  0.00	2	2	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	1	0	F	115784	                      Phaffomycetaceae
  0.00	1	0	G	460517	                        Komagataella
  0.00	1	0	S	460519	                          Komagataella phaffii
  0.00	1	1	S1	644223	                            Komagataella phaffii GS115
  0.00	1	0	F	410830	                      Trichomonascaceae
  0.00	1	0	G	410829	                        Sugiyamaella
  0.00	1	1	S	796027	                          Sugiyamaella lignohabitans
  0.00	1	0	P1	451866	              Taphrinomycotina
  0.00	1	0	C	147554	                Schizosaccharomycetes
  0.00	1	0	O	34346	                  Schizosaccharomycetales
  0.00	1	0	F	4894	                    Schizosaccharomycetaceae
  0.00	1	0	G	4895	                      Schizosaccharomyces
  0.00	1	1	S	4896	                        Schizosaccharomyces pombe
  0.07	96	0	P	5204	            Basidiomycota
  0.06	94	0	P1	452284	              Ustilaginomycotina
  0.06	94	0	C	1538075	                Malasseziomycetes
  0.06	94	0	O	162474	                  Malasseziales
  0.06	94	0	F	742845	                    Malasseziaceae
  0.06	94	1	G	55193	                      Malassezia
  0.06	93	93	S	76775	                        Malassezia restricta
  0.00	2	0	P1	29000	              Pucciniomycotina
  0.00	2	0	C	162484	                Pucciniomycetes
  0.00	2	0	O	5258	                  Pucciniales
  0.00	2	0	F	5262	                    Pucciniaceae
  0.00	2	0	G	5296	                      Puccinia
  0.00	2	2	S	208348	                        Puccinia triticina
  0.07	103	0	D1	2698737	      Sar
  0.07	102	0	D2	33630	        Alveolata
  0.07	102	0	P	5794	          Apicomplexa
  0.07	102	0	C	422676	            Aconoidasida
  0.06	90	0	O	5863	              Piroplasmida
  0.06	90	0	F	32594	                Babesiidae
  0.06	90	0	G	5864	                  Babesia
  0.06	89	89	S	5866	                    Babesia bigemina
  0.00	1	0	S	5865	                    Babesia bovis
  0.00	1	1	S1	484906	                      Babesia bovis T2Bo
  0.01	12	0	O	5819	              Haemosporida
  0.01	12	0	F	1639119	                Plasmodiidae
  0.01	12	1	G	5820	                  Plasmodium
  0.00	7	1	G1	418101	                    Plasmodium (Vinckeia)
  0.00	5	0	S	5860	                      Plasmodium vinckei
  0.00	5	5	S1	54757	                        Plasmodium vinckei vinckei
  0.00	1	0	S	5825	                      Plasmodium chabaudi
  0.00	1	1	S1	31271	                        Plasmodium chabaudi chabaudi
  0.00	1	1	S	208452	                    Plasmodium coatneyi
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	1	S	5858	                      Plasmodium malariae
  0.00	1	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.00	1	1	S	85471	                      Plasmodium relictum
  0.00	1	0	G1	418107	                    Plasmodium (Laverania)
  0.00	1	0	S	5833	                      Plasmodium falciparum
  0.00	1	1	S1	36329	                        Plasmodium falciparum 3D7
  0.00	1	0	D2	33634	        Stramenopiles
  0.00	1	0	D3	2696291	          Ochrophyta
  0.00	1	0	P	2836	            Bacillariophyta
  0.00	1	0	C	33849	              Bacillariophyceae
  0.00	1	0	C1	33850	                Bacillariophycidae
  0.00	1	0	O	38748	                  Naviculales
  0.00	1	0	F	38749	                    Phaeodactylaceae
  0.00	1	0	G	2849	                      Phaeodactylum
  0.00	1	0	S	2850	                        Phaeodactylum tricornutum
  0.00	1	1	S1	556484	                          Phaeodactylum tricornutum CCAP 1055/1
  0.00	4	0	D1	2611341	      Metamonada
  0.00	4	0	P	5719	        Parabasalia
  0.00	4	0	O	37104	          Trichomonadida
  0.00	4	0	F	181550	            Trichomonadidae
  0.00	4	0	G	5721	              Trichomonas
  0.00	4	0	S	5722	                Trichomonas vaginalis
  0.00	4	4	S1	412133	                  Trichomonas vaginalis G3
  0.00	2	0	C	3027	      Cryptophyceae
  0.00	2	0	O	589350	        Cryptomonadales
  0.00	1	0	F	2896	          Cryptomonadaceae
  0.00	1	0	G	3030	            Cryptomonas
  0.00	1	1	S	2898	              Cryptomonas paramecium
  0.00	1	0	F	589351	          Hemiselmidaceae
  0.00	1	0	G	77924	            Hemiselmis
  0.00	1	1	S	464988	              Hemiselmis andersenii
  0.00	1	0	D1	2611352	      Discoba
  0.00	1	0	P	33682	        Euglenozoa
  0.00	1	0	C	5653	          Kinetoplastea
  0.00	1	0	C1	2704647	            Metakinetoplastina
  0.00	1	0	O	2704949	              Trypanosomatida
  0.00	1	0	F	5654	                Trypanosomatidae
  0.00	1	0	F1	1286322	                  Leishmaniinae
  0.00	1	0	G	5658	                    Leishmania
  0.00	1	1	G1	37616	                      Viannia
  0.01	8	0	D	2157	    Archaea
  0.00	4	0	D1	1783275	      TACK group
  0.00	2	0	P	28889	        Thermoproteota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2284	                Sulfolobus
  0.00	1	1	S	43080	                  Sulfolobus islandicus
  0.00	1	0	G	2705406	                Sulfuracidifex
  0.00	1	1	S	1294262	                  Sulfuracidifex tepidarius
  0.00	2	0	P	651137	        Nitrososphaerota
  0.00	2	0	C	1643678	          Nitrososphaeria
  0.00	2	0	O	31932	            Nitrosopumilales
  0.00	2	0	F	338190	              Nitrosopumilaceae
  0.00	2	0	G	338191	                Nitrosopumilus
  0.00	2	2	S	1582439	                  Nitrosopumilus piranensis
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	2239	                Halobacterium
  0.00	1	1	S	223182	                  Halobacterium noricense
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	G1	2644672	                  unclassified Methanosarcina
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	155862	                Methanothermococcus
  0.00	1	0	S	155863	                  Methanothermococcus okinawensis
  0.00	1	1	S1	647113	                    Methanothermococcus okinawensis IH1
  0.00	1	0	D1	1935183	      Asgard group
  0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	1	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	1	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	1	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	1	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	1	1	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.03	40	0	D	10239	  Viruses
  0.02	27	0	D1	2731341	    Duplodnaviria
  0.02	27	0	K	2731360	      Heunggongvirae
  0.02	27	0	P	2731618	        Uroviricota
  0.02	27	0	C	2731619	          Caudoviricetes
  0.01	19	13	G	1982251	            Pahexavirus
  0.00	3	0	S	1982300	              Pahexavirus PHL199M00
  0.00	3	3	S1	1500830	                Propionibacterium phage PHL199M00
  0.00	2	0	S	1982295	              Pahexavirus PHL152M00
  0.00	2	2	S1	1500825	                Propionibacterium phage PHL152M00
  0.00	1	1	S	1982290	              Pahexavirus PHL117M01
  0.00	5	0	O	1978007	            Crassvirales
  0.00	5	0	F	2942966	              Suoliviridae
  0.00	5	0	F1	2942975	                Oafivirinae
  0.00	5	2	G	2948645	                  Burzaovirus
  0.00	2	0	S	2955562	                    Burzaovirus intestinihominis
  0.00	2	2	S1	2986418	                      uncultured phage cr29_1
  0.00	1	0	S	2955560	                    Burzaovirus coli
  0.00	1	1	S1	2772086	                      uncultured phage cr7_1
  0.00	2	0	F	2946160	            Kyanoviridae
  0.00	2	0	G	2733092	              Atlauavirus
  0.00	2	0	S	2734087	                Atlauavirus caeruleum
  0.00	2	2	S1	2790346	                  Synechococcus phage ACG-2014f_Syn7803US26
  0.00	1	0	F	2731643	            Autographiviridae
  0.00	1	0	F1	2731648	              Krylovirinae
  0.00	1	1	G	477967	                Phikmvvirus
  0.01	8	0	D1	2559587	    Riboviria
  0.00	4	0	K	2732396	      Orthornavirae
  0.00	4	0	P	2732408	        Pisuviricota
  0.00	4	0	C	2732505	          Duplopiviricetes
  0.00	4	0	O	2732549	            Durnavirales
  0.00	2	0	F	39748	              Hypoviridae
  0.00	2	0	G	2946791	                Alphahypovirus
  0.00	2	0	S	2955280	                  Alphahypovirus alternariae
  0.00	2	2	S1	2601605	                    Alternaria alternata hypovirus 1
  0.00	2	0	F	1661063	              Fusariviridae
  0.00	2	0	G	2946823	                Betafusarivirus
  0.00	2	0	S	2955445	                  Betafusarivirus alternariae
  0.00	2	2	S1	1766767	                    Alternaria brassicicola fusarivirus 1
  0.00	3	0	K	2732397	      Pararnavirae
  0.00	3	0	P	2732409	        Artverviricota
  0.00	3	0	C	2732514	          Revtraviricetes
  0.00	3	0	O	2169561	            Ortervirales
  0.00	3	0	F	11632	              Retroviridae
  0.00	3	0	F1	35276	                unclassified Retroviridae
  0.00	3	3	S	1435008	                  Citrus endogenous pararetrovirus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	439490	        unclassified ssRNA viruses
  0.00	1	0	D4	35278	          unclassified ssRNA positive-strand viruses
  0.00	1	1	S	1746069	            Wuhan centipede virus
  0.00	2	0	D1	12429	    unclassified viruses
  0.00	2	0	D2	2204151	      unclassified DNA viruses
  0.00	2	2	S	2740746	        Fadolivirus 1
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	2	0	F1	455363	                unclassified Phycodnaviridae
  0.00	2	2	S	2023057	                  Orpheovirus IHUMI-LCC2
  0.00	1	0	C	2840056	    Naldaviricetes
  0.00	1	0	O	2840070	      Lefavirales
  0.00	1	0	F	10442	        Baculoviridae
  0.00	1	0	G	558016	          Alphabaculovirus
  0.00	1	0	S	3047825	            Alphabaculovirus eppostvittanae
  0.00	1	1	S1	70600	              Epiphyas postvittana nucleopolyhedrovirus
